BRMWindowsUI/Views/LoginView.xaml

<UserControl x:Class="BRMWindowsUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BRMWindowsUI.Views"
             mc:Ignorable="d"
             Background="#1E1E1E" 
             Foreground="#978106" 
             FontSize="13"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login Form"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   FontSize="35"/>
        
        <TextBlock Text="" Visibility="{
                        Binding IsErrorVisible,
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   TextWrapping="Wrap" MaxWidth="300"
                   x:Name="ErrorMessage" HorizontalAlignment="Center" 
                   Foreground="#62D300"/>
        
                        <!-- UserName -->
        <TextBlock Text="Username:" HorizontalAlignment="Right" Margin="5. 0" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="UserName" Foreground="#978106" Background="#383838" TextWrapping="WrapWithOverflow"
                 Grid.Row="2" Grid.Column="2"
                 Margin="0,0,0,10"/>
        
                        <!-- Password -->
        <TextBlock Text="Password:" HorizontalAlignment="Right" Margin="5. 0" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="1"/>
        <PasswordBox x:Name="Password" Foreground="#978106"  MinWidth="150" VerticalAlignment="Center"
                     Grid.Row="3" Grid.Column="2" Background="#383838" Margin="0,0,0,10"/>
        
                        <!-- Login row -->
        <Button x:Name="Login" Content="Login"
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" Padding="20,0" />
        
    </Grid>
</UserControl>
