BRMWindowsUI/Views/LoginView.xaml

<UserControl x:Class="BRMWindowsUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BRMWindowsUI.Views"
             mc:Ignorable="d"
             Background="#1E1E1E" 
             Foreground="#978106" 
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Text="Login Form"/>
        
                        <!-- UserName -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Username"/>
        <TextBox Grid.Row="1" Grid.Column="2" Background="#383838" Margin="0,0,0,10"/>
        
                        <!-- Password -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Password"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Background="#383838" Margin="0,0,0,10"/>
        
                        <!-- Login row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Padding="20,0" x:Name="LoginButton" Content="Login"/>
    </Grid>
</UserControl>
